<!DOCTYPE html><html><head><meta charSet="utf-8"/><title>Brad Cranford - EPL All Time Standings</title><meta name="viewport" content="initial-scale=1.0, width=device-width"/><meta name="next-head-count" content="3"/><link data-next-font="" rel="preconnect" href="/" crossorigin="anonymous"/><link rel="preload" href="/_next/static/css/7358cbf5e2ec610c.css" as="style"/><link rel="stylesheet" href="/_next/static/css/7358cbf5e2ec610c.css" data-n-g=""/><link rel="preload" href="/_next/static/css/c4c53b28311560c0.css" as="style"/><link rel="stylesheet" href="/_next/static/css/c4c53b28311560c0.css" data-n-p=""/><noscript data-n-css=""></noscript><script defer="" nomodule="" src="/_next/static/chunks/polyfills-78c92fac7aa8fdd8.js"></script><script src="/_next/static/chunks/webpack-55375b5d0e62b92f.js" defer=""></script><script src="/_next/static/chunks/framework-c3e39479eeb2a34f.js" defer=""></script><script src="/_next/static/chunks/main-3a613375ceaf2a5b.js" defer=""></script><script src="/_next/static/chunks/pages/_app-df4615937ca1143b.js" defer=""></script><script src="/_next/static/chunks/pages/labs/epl-standings-8b2e8fb79c2f828d.js" defer=""></script><script src="/_next/static/r0kmiF5hsM1vr6pHHktqo/_buildManifest.js" defer=""></script><script src="/_next/static/r0kmiF5hsM1vr6pHHktqo/_ssgManifest.js" defer=""></script></head><body><div id="__next"><main><header class="wrapper"><h1>EPL All Time Standings</h1></header><section class="standings-wrapper"><table><thead><tr><th>Rank</th><th>Club</th><th>Matches</th><th class="desktop-only">Wins</th><th class="desktop-only">Draws</th><th class="desktop-only">Losses</th><th class="desktop-only">Goals For</th><th class="desktop-only">Goals Against</th><th class="desktop-only">Goal Difference</th><th>Points</th></tr></thead><tbody><tr><td>1</td><td><button popovertarget="0">Liverpool FC</button></td><td>4324</td><td class="desktop-only">2059</td><td class="desktop-only">1071</td><td class="desktop-only">1194</td><td class="desktop-only">7276</td><td class="desktop-only">5191</td><td class="desktop-only">2085</td><td>7248</td></tr><tr><td>2</td><td><button popovertarget="1">Arsenal FC</button></td><td>4324</td><td class="desktop-only">1994</td><td class="desktop-only">1092</td><td class="desktop-only">1238</td><td class="desktop-only">7216</td><td class="desktop-only">5397</td><td class="desktop-only">1819</td><td>7074</td></tr><tr><td>3</td><td><button popovertarget="2">Everton FC</button></td><td>4708</td><td class="desktop-only">1899</td><td class="desktop-only">1180</td><td class="desktop-only">1629</td><td class="desktop-only">7235</td><td class="desktop-only">6533</td><td class="desktop-only">702</td><td>6869</td></tr><tr><td>4</td><td><button popovertarget="3">Manchester United</button></td><td>3968</td><td class="desktop-only">1906</td><td class="desktop-only">973</td><td class="desktop-only">1089</td><td class="desktop-only">6823</td><td class="desktop-only">5042</td><td class="desktop-only">1781</td><td>6691</td></tr><tr><td>5</td><td><button popovertarget="4">Aston Villa</button></td><td>4260</td><td class="desktop-only">1719</td><td class="desktop-only">1004</td><td class="desktop-only">1537</td><td class="desktop-only">6883</td><td class="desktop-only">6351</td><td class="desktop-only">532</td><td>6161</td></tr><tr><td>6</td><td><button popovertarget="5">Manchester City</button></td><td>3810</td><td class="desktop-only">1590</td><td class="desktop-only">899</td><td class="desktop-only">1321</td><td class="desktop-only">6165</td><td class="desktop-only">5377</td><td class="desktop-only">788</td><td>5669</td></tr><tr><td>7</td><td><button popovertarget="6">Tottenham Hotspur</button></td><td>3584</td><td class="desktop-only">1504</td><td class="desktop-only">856</td><td class="desktop-only">1224</td><td class="desktop-only">5701</td><td class="desktop-only">5003</td><td class="desktop-only">698</td><td>5368</td></tr><tr><td>8</td><td><button popovertarget="7">Chelsea FC</button></td><td>3588</td><td class="desktop-only">1475</td><td class="desktop-only">923</td><td class="desktop-only">1190</td><td class="desktop-only">5527</td><td class="desktop-only">4989</td><td class="desktop-only">538</td><td>5348</td></tr><tr><td>9</td><td><button popovertarget="8">Newcastle United</button></td><td>3654</td><td class="desktop-only">1410</td><td class="desktop-only">890</td><td class="desktop-only">1354</td><td class="desktop-only">5485</td><td class="desktop-only">5286</td><td class="desktop-only">199</td><td>5120</td></tr><tr><td>10</td><td><button popovertarget="9">Sunderland AFC</button></td><td>3340</td><td class="desktop-only">1260</td><td class="desktop-only">780</td><td class="desktop-only">1300</td><td class="desktop-only">5143</td><td class="desktop-only">5121</td><td class="desktop-only">22</td><td>4560</td></tr><tr><td>11</td><td><button popovertarget="10">West Bromwich Albion</button></td><td>3146</td><td class="desktop-only">1105</td><td class="desktop-only">776</td><td class="desktop-only">1265</td><td class="desktop-only">4644</td><td class="desktop-only">4996</td><td class="desktop-only">-352</td><td>4091</td></tr><tr><td>12</td><td><button popovertarget="11">Blackburn Rovers</button></td><td>2720</td><td class="desktop-only">1017</td><td class="desktop-only">651</td><td class="desktop-only">1052</td><td class="desktop-only">4306</td><td class="desktop-only">4348</td><td class="desktop-only">-42</td><td>3702</td></tr><tr><td>13</td><td><button popovertarget="12">Bolton Wanderers</button></td><td>2802</td><td class="desktop-only">1017</td><td class="desktop-only">641</td><td class="desktop-only">1144</td><td class="desktop-only">4156</td><td class="desktop-only">4467</td><td class="desktop-only">-311</td><td>3692</td></tr><tr><td>14</td><td><button popovertarget="13">Wolverhampton Wanderers</button></td><td>2650</td><td class="desktop-only">1025</td><td class="desktop-only">599</td><td class="desktop-only">1026</td><td class="desktop-only">4283</td><td class="desktop-only">4256</td><td class="desktop-only">27</td><td>3674</td></tr><tr><td>15</td><td><button popovertarget="14">Sheffield Wednesday</button></td><td>2582</td><td class="desktop-only">980</td><td class="desktop-only">612</td><td class="desktop-only">990</td><td class="desktop-only">3976</td><td class="desktop-only">4020</td><td class="desktop-only">-44</td><td>3552</td></tr><tr><td>16</td><td><button popovertarget="15">West Ham United</button></td><td>2662</td><td class="desktop-only">909</td><td class="desktop-only">658</td><td class="desktop-only">1095</td><td class="desktop-only">3764</td><td class="desktop-only">4172</td><td class="desktop-only">-408</td><td>3385</td></tr><tr><td>17</td><td><button popovertarget="16">Derby County</button></td><td>2468</td><td class="desktop-only">906</td><td class="desktop-only">585</td><td class="desktop-only">977</td><td class="desktop-only">3764</td><td class="desktop-only">3910</td><td class="desktop-only">-146</td><td>3303</td></tr><tr><td>18</td><td><button popovertarget="17">Sheffield United</button></td><td>2470</td><td class="desktop-only">895</td><td class="desktop-only">581</td><td class="desktop-only">994</td><td class="desktop-only">3625</td><td class="desktop-only">3968</td><td class="desktop-only">-343</td><td>3266</td></tr><tr><td>19</td><td><button popovertarget="18">Leeds United</button></td><td>2174</td><td class="desktop-only">880</td><td class="desktop-only">549</td><td class="desktop-only">745</td><td class="desktop-only">3231</td><td class="desktop-only">2995</td><td class="desktop-only">236</td><td>3189</td></tr><tr><td>20</td><td><button popovertarget="19">Burnley FC</button></td><td>2324</td><td class="desktop-only">872</td><td class="desktop-only">532</td><td class="desktop-only">920</td><td class="desktop-only">3504</td><td class="desktop-only">3690</td><td class="desktop-only">-186</td><td>3148</td></tr></tbody></table><div class="popover-div" id="0" popover="auto" style="border-color:#c8102E"><img src="/_next/static/media/liverpool.13b47ca0.png" alt="Club crest of Liverpool FC"/><h2>Liverpool FC<!-- --> <a href="https://www.liverpoolfc.com/" title="External link to the official club website" target="_blank">ğŸ”—</a></h2><div class="stat-card-lockup"><div class="stat-card"><p class="stat-name">Location</p><p class="stat">Liverpool</p></div><div class="stat-card"><p class="stat-name">Founded</p><p class="stat">1892</p></div><div class="stat-card"><p class="stat-name">Colors</p><span class="dot" style="background-color:#c8102E"></span></div><div class="stat-card"><p class="stat-name">Nickname</p><p class="stat">The Reds</p></div></div><div class="stat-list"><p>Stadium: <!-- -->Anfield<!-- --> <a href="https://maps.app.goo.gl/C4hQjmsRFRejFZyY6" title="External link to this stadium in Google Maps" target="_blank" class="map-pin">ğŸ“</a></p><hr/><p>Biggest Win: <!-- -->11-0 vs. StrÃ¸msgodset (1974)</p><hr/><p>Biggest Loss: <!-- -->1-9 vs. Birmingham City (1954)</p><hr/><p>Seasons in Top Division: <!-- -->109</p><hr/><p>Most Appearances: <!-- -->Ian Callaghan (857)</p><hr/><p>Most Goals: <!-- -->Ian Rush (346)</p><hr class="desktop-only"/><p class="desktop-only">Did You Know?<br/>In 1999, Liverpool&#x27;s official Christmas card featured a typo that stated &quot;You&#x27;ll Never Walk Alone&quot; as &quot;You&#x27;ll Never Walk Again,&quot; leading to quite a bit of controversy and embarrassment.</p></div></div><div class="popover-div" id="1" popover="auto" style="border-color:#EF0107"><img src="/_next/static/media/arsenal.4cb803ff.png" alt="Club crest of Arsenal FC"/><h2>Arsenal FC<!-- --> <a href="https://www.arsenal.com/" title="External link to the official club website" target="_blank">ğŸ”—</a></h2><div class="stat-card-lockup"><div class="stat-card"><p class="stat-name">Location</p><p class="stat">London</p></div><div class="stat-card"><p class="stat-name">Founded</p><p class="stat">1886</p></div><div class="stat-card"><p class="stat-name">Colors</p><span class="dot" style="background-color:#EF0107"></span><span class="dot" style="background-color:#FFFFFF"></span></div><div class="stat-card"><p class="stat-name">Nickname</p><p class="stat">The Gunners</p></div></div><div class="stat-list"><p>Stadium: <!-- -->Emirates Stadium<!-- --> <a href="https://maps.app.goo.gl/Y8Aqin7hYtd1r5fc7" title="External link to this stadium in Google Maps" target="_blank" class="map-pin">ğŸ“</a></p><hr/><p>Biggest Win: <!-- -->12-0 vs. Loughborough (1900)</p><hr/><p>Biggest Loss: <!-- -->0-8 vs. Loughborough (1896)</p><hr/><p>Seasons in Top Division: <!-- -->107</p><hr/><p>Most Appearances: <!-- -->David O&#x27;Leary (722)</p><hr/><p>Most Goals: <!-- -->Thierry Henry (228)</p><hr class="desktop-only"/><p class="desktop-only">Did You Know?<br/>Arsenal once wore red shorts for a game in 1978, instead of their traditional white shorts, due to a mix-up with their kit. It remains one of the few times they deviated from their classic look.</p></div></div><div class="popover-div" id="2" popover="auto" style="border-color:#003399"><img src="/_next/static/media/everton.abf6c500.png" alt="Club crest of Everton FC"/><h2>Everton FC<!-- --> <a href="https://www.evertonfc.com/" title="External link to the official club website" target="_blank">ğŸ”—</a></h2><div class="stat-card-lockup"><div class="stat-card"><p class="stat-name">Location</p><p class="stat">Liverpool</p></div><div class="stat-card"><p class="stat-name">Founded</p><p class="stat">1878</p></div><div class="stat-card"><p class="stat-name">Colors</p><span class="dot" style="background-color:#003399"></span><span class="dot" style="background-color:#FFFFFF"></span></div><div class="stat-card"><p class="stat-name">Nickname</p><p class="stat">The Toffees</p></div></div><div class="stat-list"><p>Stadium: <!-- -->Goodison Park<!-- --> <a href="https://maps.app.goo.gl/pKidbSzrKqCc1QaM9" title="External link to this stadium in Google Maps" target="_blank" class="map-pin">ğŸ“</a></p><hr/><p>Biggest Win: <!-- -->11-2 vs. Derby County (1890)</p><hr/><p>Biggest Loss: <!-- -->0-7 vs. Sunderland (1893) and Arsenal (2005)</p><hr/><p>Seasons in Top Division: <!-- -->120</p><hr/><p>Most Appearances: <!-- -->Neville Southall (751)</p><hr/><p>Most Goals: <!-- -->Dixie Dean (383)</p><hr class="desktop-only"/><p class="desktop-only">Did You Know?<br/>Everton&#x27;s nickname, &quot;The Toffees,&quot; comes from a local toffee shop called Mother Noblett&#x27;s which sold the Everton Mint, a black-and-white striped sweet that became associated with the club.</p></div></div><div class="popover-div" id="3" popover="auto" style="border-color:#DA291C"><img src="/_next/static/media/manchesterunited.812f2468.png" alt="Club crest of Manchester United"/><h2>Manchester United<!-- --> <a href="https://www.manutd.com/" title="External link to the official club website" target="_blank">ğŸ”—</a></h2><div class="stat-card-lockup"><div class="stat-card"><p class="stat-name">Location</p><p class="stat">Manchester</p></div><div class="stat-card"><p class="stat-name">Founded</p><p class="stat">1878</p></div><div class="stat-card"><p class="stat-name">Colors</p><span class="dot" style="background-color:#DA291C"></span><span class="dot" style="background-color:#FFFFFF"></span><span class="dot" style="background-color:#000000"></span></div><div class="stat-card"><p class="stat-name">Nickname</p><p class="stat">The Red Devils</p></div></div><div class="stat-list"><p>Stadium: <!-- -->Old Trafford<!-- --> <a href="https://maps.app.goo.gl/mtTXwdm65zopE1SH8" title="External link to this stadium in Google Maps" target="_blank" class="map-pin">ğŸ“</a></p><hr/><p>Biggest Win: <!-- -->10-0 vs. Anderlecht (1956)</p><hr/><p>Biggest Loss: <!-- -->0-7 vs. Blackburn Rovers (1926) and Liverpool (2023)</p><hr/><p>Seasons in Top Division: <!-- -->99</p><hr/><p>Most Appearances: <!-- -->Ryan Giggs (963)</p><hr/><p>Most Goals: <!-- -->Wayne Rooney (253)</p><hr class="desktop-only"/><p class="desktop-only">Did You Know?<br/>In 1973, Manchester United signed a player named Carlo Sartori who was born in Italy but moved to Manchester as a child. This made him the first non-British or Irish player to play for the club since the Second World War.</p></div></div><div class="popover-div" id="4" popover="auto" style="border-color:#670e36"><img src="/_next/static/media/astonvilla.5894b5c7.png" alt="Club crest of Aston Villa"/><h2>Aston Villa<!-- --> <a href="https://www.avfc.co.uk/" title="External link to the official club website" target="_blank">ğŸ”—</a></h2><div class="stat-card-lockup"><div class="stat-card"><p class="stat-name">Location</p><p class="stat">Birmingham</p></div><div class="stat-card"><p class="stat-name">Founded</p><p class="stat">1874</p></div><div class="stat-card"><p class="stat-name">Colors</p><span class="dot" style="background-color:#670e36"></span><span class="dot" style="background-color:#95bfe5"></span></div><div class="stat-card"><p class="stat-name">Nickname</p><p class="stat">The Villans</p></div></div><div class="stat-list"><p>Stadium: <!-- -->Villa Park<!-- --> <a href="https://maps.app.goo.gl/wTJ795FaWynSH4JXA" title="External link to this stadium in Google Maps" target="_blank" class="map-pin">ğŸ“</a></p><hr/><p>Biggest Win: <!-- -->12-2 vs. Walsall (1895)</p><hr/><p>Biggest Loss: <!-- -->0-8 vs. Chelsea (2012)</p><hr/><p>Seasons in Top Division: <!-- -->109</p><hr/><p>Most Appearances: <!-- -->Charlie Aitken (657)</p><hr/><p>Most Goals: <!-- -->Billy Walker (244)</p><hr class="desktop-only"/><p class="desktop-only">Did You Know?<br/>Aston Villa is the only club to have had both a founder of the Football League (William McGregor) and a founder of the Premier League (Doug Ellis) as their chairmen.</p></div></div><div class="popover-div" id="5" popover="auto" style="border-color:#6CABDD"><img src="/_next/static/media/manchestercity.d5c8fed9.png" alt="Club crest of Manchester City"/><h2>Manchester City<!-- --> <a href="https://www.mancity.com/" title="External link to the official club website" target="_blank">ğŸ”—</a></h2><div class="stat-card-lockup"><div class="stat-card"><p class="stat-name">Location</p><p class="stat">Manchester</p></div><div class="stat-card"><p class="stat-name">Founded</p><p class="stat">1880</p></div><div class="stat-card"><p class="stat-name">Colors</p><span class="dot" style="background-color:#6CABDD"></span><span class="dot" style="background-color:#FFFFFF"></span></div><div class="stat-card"><p class="stat-name">Nickname</p><p class="stat">The Citizens</p></div></div><div class="stat-list"><p>Stadium: <!-- -->Etihad Stadium<!-- --> <a href="https://maps.app.goo.gl/Nishfyg7HGLeonjP7" title="External link to this stadium in Google Maps" target="_blank" class="map-pin">ğŸ“</a></p><hr/><p>Biggest Win: <!-- -->12-0 vs. Liverpool Stanley (1890)</p><hr/><p>Biggest Loss: <!-- -->0-8 vs. Burton Wanderers (1894) and Wolves (1933)</p><hr/><p>Seasons in Top Division: <!-- -->95</p><hr/><p>Most Appearances: <!-- -->Alan Oakes (680)</p><hr/><p>Most Goals: <!-- -->Sergio AgÃ¼ero (260)</p><hr class="desktop-only"/><p class="desktop-only">Did You Know?<br/>During a match in 1995, a game between Manchester City and QPR had to be halted because a fan handcuffed himself to the goalpost to protest the club&#x27;s sale of a player.</p></div></div><div class="popover-div" id="6" popover="auto" style="border-color:#FFFFFF"><img src="/_next/static/media/tottenham.d7a90e7f.png" alt="Club crest of Tottenham Hotspur"/><h2>Tottenham Hotspur<!-- --> <a href="https://www.tottenhamhotspur.com/" title="External link to the official club website" target="_blank">ğŸ”—</a></h2><div class="stat-card-lockup"><div class="stat-card"><p class="stat-name">Location</p><p class="stat">London</p></div><div class="stat-card"><p class="stat-name">Founded</p><p class="stat">1882</p></div><div class="stat-card"><p class="stat-name">Colors</p><span class="dot" style="background-color:#FFFFFF"></span><span class="dot" style="background-color:#132257"></span></div><div class="stat-card"><p class="stat-name">Nickname</p><p class="stat">Spurs</p></div></div><div class="stat-list"><p>Stadium: <!-- -->Tottenham Hotspur Stadium<!-- --> <a href="https://maps.app.goo.gl/dodP99bKBQoZarTH6" title="External link to this stadium in Google Maps" target="_blank" class="map-pin">ğŸ“</a></p><hr/><p>Biggest Win: <!-- -->13-2 vs. Crewe Alexandra (1960)</p><hr/><p>Biggest Loss: <!-- -->0-8 vs. KÃ¶ln (1995, Friendly)</p><hr/><p>Seasons in Top Division: <!-- -->90</p><hr/><p>Most Appearances: <!-- -->Steve Perryman (854)</p><hr/><p>Most Goals: <!-- -->Jimmy Greaves (266)</p><hr class="desktop-only"/><p class="desktop-only">Did You Know?<br/>Tottenham Hotspur&#x27;s former stadium, White Hart Lane, was the first in the world to host an NFL game in 2018, showing the club&#x27;s significant international and multi-sport connections.</p></div></div><div class="popover-div" id="7" popover="auto" style="border-color:#034694"><img src="/_next/static/media/chelsea.a690de20.png" alt="Club crest of Chelsea FC"/><h2>Chelsea FC<!-- --> <a href="https://www.chelseafc.com/" title="External link to the official club website" target="_blank">ğŸ”—</a></h2><div class="stat-card-lockup"><div class="stat-card"><p class="stat-name">Location</p><p class="stat">London</p></div><div class="stat-card"><p class="stat-name">Founded</p><p class="stat">1905</p></div><div class="stat-card"><p class="stat-name">Colors</p><span class="dot" style="background-color:#034694"></span><span class="dot" style="background-color:#FFFFFF"></span></div><div class="stat-card"><p class="stat-name">Nickname</p><p class="stat">The Blues</p></div></div><div class="stat-list"><p>Stadium: <!-- -->Stamford Bridge<!-- --> <a href="https://maps.app.goo.gl/RXoKNoXysa1dTiCV6" title="External link to this stadium in Google Maps" target="_blank" class="map-pin">ğŸ“</a></p><hr/><p>Biggest Win: <!-- -->13-0 vs. Jeunesse Hautcharage (1971)</p><hr/><p>Biggest Loss: <!-- -->1-8 vs. Wolverhampton Wanderers (1953)</p><hr/><p>Seasons in Top Division: <!-- -->88</p><hr/><p>Most Appearances: <!-- -->Ron Harris (795)</p><hr/><p>Most Goals: <!-- -->Frank Lampard (211)</p><hr class="desktop-only"/><p class="desktop-only">Did You Know?<br/>Chelsea&#x27;s mascot, Stamford the Lion, once got a red card in a 2010 charity match for tripping a player, showing even mascots can have disciplinary issues!</p></div></div><div class="popover-div" id="8" popover="auto" style="border-color:#241F20"><img src="/_next/static/media/newcastle.77a2658f.png" alt="Club crest of Newcastle United"/><h2>Newcastle United<!-- --> <a href="https://www.nufc.co.uk/" title="External link to the official club website" target="_blank">ğŸ”—</a></h2><div class="stat-card-lockup"><div class="stat-card"><p class="stat-name">Location</p><p class="stat">Newcastle upon Tyne</p></div><div class="stat-card"><p class="stat-name">Founded</p><p class="stat">1892</p></div><div class="stat-card"><p class="stat-name">Colors</p><span class="dot" style="background-color:#241F20"></span><span class="dot" style="background-color:#FFFFFF"></span></div><div class="stat-card"><p class="stat-name">Nickname</p><p class="stat">The Magpies</p></div></div><div class="stat-list"><p>Stadium: <!-- -->St. James&#x27; Park<!-- --> <a href="https://maps.app.goo.gl/VU4ZA27naSuyraVu7" title="External link to this stadium in Google Maps" target="_blank" class="map-pin">ğŸ“</a></p><hr/><p>Biggest Win: <!-- -->13-0 vs. Newport County (1946)</p><hr/><p>Biggest Loss: <!-- -->0-9 vs. Burton Wanderers (1895)</p><hr/><p>Seasons in Top Division: <!-- -->96</p><hr/><p>Most Appearances: <!-- -->Jimmy Lawrence (496)</p><hr/><p>Most Goals: <!-- -->Alan Shearer (206)</p><hr class="desktop-only"/><p class="desktop-only">Did You Know?<br/>Newcastle United&#x27;s St. James&#x27; Park has a cemetery right next to it, with the headstones of some long-deceased fans facing the stadium, allowing them to &quot;watch&quot; matches for eternity.</p></div></div><div class="popover-div" id="9" popover="auto" style="border-color:#eb172b"><img src="/_next/static/media/sunderland.6dd2af8c.png" alt="Club crest of Sunderland AFC"/><h2>Sunderland AFC<!-- --> <a href="https://www.safc.com/" title="External link to the official club website" target="_blank">ğŸ”—</a></h2><div class="stat-card-lockup"><div class="stat-card"><p class="stat-name">Location</p><p class="stat">Sunderland</p></div><div class="stat-card"><p class="stat-name">Founded</p><p class="stat">1879</p></div><div class="stat-card"><p class="stat-name">Colors</p><span class="dot" style="background-color:#eb172b"></span><span class="dot" style="background-color:#FFFFFF"></span></div><div class="stat-card"><p class="stat-name">Nickname</p><p class="stat">The Black Cats</p></div></div><div class="stat-list"><p>Stadium: <!-- -->Stadium of Light<!-- --> <a href="https://maps.app.goo.gl/KWq5dwJgMwzqTPpPA" title="External link to this stadium in Google Maps" target="_blank" class="map-pin">ğŸ“</a></p><hr/><p>Biggest Win: <!-- -->11-1 vs. Fairfield (1895)</p><hr/><p>Biggest Loss: <!-- -->0-8 vs. Southampton (2014)</p><hr/><p>Seasons in Top Division: <!-- -->86</p><hr/><p>Most Appearances: <!-- -->Jimmy Montgomery (627)</p><hr/><p>Most Goals: <!-- -->Charlie Buchan (209)</p><hr class="desktop-only"/><p class="desktop-only">Did You Know?<br/>Sunderland once had a black cat that lived in their stadium, and fans believed it brought them good luck, leading to their nickname &quot;The Black Cats.&quot;</p></div></div><div class="popover-div" id="10" popover="auto" style="border-color:#122F67"><img src="/_next/static/media/westbrom.12d53c93.png" alt="Club crest of West Bromwich Albion"/><h2>West Bromwich Albion<!-- --> <a href="https://www.wba.co.uk/" title="External link to the official club website" target="_blank">ğŸ”—</a></h2><div class="stat-card-lockup"><div class="stat-card"><p class="stat-name">Location</p><p class="stat">West Bromwich</p></div><div class="stat-card"><p class="stat-name">Founded</p><p class="stat">1878</p></div><div class="stat-card"><p class="stat-name">Colors</p><span class="dot" style="background-color:#122F67"></span><span class="dot" style="background-color:#FFFFFF"></span></div><div class="stat-card"><p class="stat-name">Nickname</p><p class="stat">The Baggies</p></div></div><div class="stat-list"><p>Stadium: <!-- -->The Hawthorns<!-- --> <a href="https://maps.app.goo.gl/o8AoKZTZDixYq1eq7" title="External link to this stadium in Google Maps" target="_blank" class="map-pin">ğŸ“</a></p><hr/><p>Biggest Win: <!-- -->12-0 vs. Darwen (1892)</p><hr/><p>Biggest Loss: <!-- -->0-10 vs. Stoke (1937)</p><hr/><p>Seasons in Top Division: <!-- -->82</p><hr/><p>Most Appearances: <!-- -->Tony Brown (720)</p><hr/><p>Most Goals: <!-- -->Tony Brown (279)</p><hr class="desktop-only"/><p class="desktop-only">Did You Know?<br/>In the 1990s, West Brom&#x27;s mascot, Baggie Bird, once received a yellow card from the referee for unsporting behavior during a match against Bristol City.</p></div></div><div class="popover-div" id="11" popover="auto" style="border-color:#009EE0"><img src="/_next/static/media/blackburn.e6c77632.png" alt="Club crest of Blackburn Rovers"/><h2>Blackburn Rovers<!-- --> <a href="https://www.rovers.co.uk/" title="External link to the official club website" target="_blank">ğŸ”—</a></h2><div class="stat-card-lockup"><div class="stat-card"><p class="stat-name">Location</p><p class="stat">Blackburn</p></div><div class="stat-card"><p class="stat-name">Founded</p><p class="stat">1875</p></div><div class="stat-card"><p class="stat-name">Colors</p><span class="dot" style="background-color:#009EE0"></span><span class="dot" style="background-color:#FFFFFF"></span></div><div class="stat-card"><p class="stat-name">Nickname</p><p class="stat">Rovers</p></div></div><div class="stat-list"><p>Stadium: <!-- -->Ewood Park<!-- --> <a href="https://maps.app.goo.gl/BXdawF6VHjkcJFhA6" title="External link to this stadium in Google Maps" target="_blank" class="map-pin">ğŸ“</a></p><hr/><p>Biggest Win: <!-- -->11-0 vs. Glasgow Celtic (1889)</p><hr/><p>Biggest Loss: <!-- -->0-8 vs. Arsenal (1933)</p><hr/><p>Seasons in Top Division: <!-- -->72</p><hr/><p>Most Appearances: <!-- -->Derek Fazackerley (596)</p><hr/><p>Most Goals: <!-- -->Simon Garner (192)</p><hr class="desktop-only"/><p class="desktop-only">Did You Know?<br/>Blackburn Rovers were one of the first clubs to have an official anthem. &quot;We&#x27;ll Support You Evermore,&quot; recorded in the 1960s, became a fan favorite.</p></div></div><div class="popover-div" id="12" popover="auto" style="border-color:#FFFFFF"><img src="/_next/static/media/bolton.2fe0e8c7.png" alt="Club crest of Bolton Wanderers"/><h2>Bolton Wanderers<!-- --> <a href="https://www.bwfc.co.uk/" title="External link to the official club website" target="_blank">ğŸ”—</a></h2><div class="stat-card-lockup"><div class="stat-card"><p class="stat-name">Location</p><p class="stat">Bolton</p></div><div class="stat-card"><p class="stat-name">Founded</p><p class="stat">1874</p></div><div class="stat-card"><p class="stat-name">Colors</p><span class="dot" style="background-color:#FFFFFF"></span><span class="dot" style="background-color:#263c7e"></span></div><div class="stat-card"><p class="stat-name">Nickname</p><p class="stat">The Trotters</p></div></div><div class="stat-list"><p>Stadium: <!-- -->Toughsheet Community Stadium<!-- --> <a href="https://maps.app.goo.gl/unPrdZePuzqVm1pi9" title="External link to this stadium in Google Maps" target="_blank" class="map-pin">ğŸ“</a></p><hr/><p>Biggest Win: <!-- -->13-0 vs. Sheffield United (1890)</p><hr/><p>Biggest Loss: <!-- -->0-9 vs. Preston North End (1887)</p><hr/><p>Seasons in Top Division: <!-- -->73</p><hr/><p>Most Appearances: <!-- -->Eddie Hopkinson (578)</p><hr/><p>Most Goals: <!-- -->Nat Lofthouse (285)</p><hr class="desktop-only"/><p class="desktop-only">Did You Know?<br/>Bolton&#x27;s Burnden Park was the site of one of football&#x27;s worst disasters in 1946, when 33 fans were killed in a crush. The ground had an unusual feature: a supermarket built into one of the stands.</p></div></div><div class="popover-div" id="13" popover="auto" style="border-color:#FDB913"><img src="/_next/static/media/wolves.3196e6d6.png" alt="Club crest of Wolverhampton Wanderers"/><h2>Wolverhampton Wanderers<!-- --> <a href="https://www.wolves.co.uk/" title="External link to the official club website" target="_blank">ğŸ”—</a></h2><div class="stat-card-lockup"><div class="stat-card"><p class="stat-name">Location</p><p class="stat">Wolverhampton</p></div><div class="stat-card"><p class="stat-name">Founded</p><p class="stat">1877</p></div><div class="stat-card"><p class="stat-name">Colors</p><span class="dot" style="background-color:#FDB913"></span><span class="dot" style="background-color:#231F20"></span></div><div class="stat-card"><p class="stat-name">Nickname</p><p class="stat">Wolves</p></div></div><div class="stat-list"><p>Stadium: <!-- -->Molineux Stadium<!-- --> <a href="https://maps.app.goo.gl/Li9qmezc9mYg2BVA9" title="External link to this stadium in Google Maps" target="_blank" class="map-pin">ğŸ“</a></p><hr/><p>Biggest Win: <!-- -->14-0 vs. Crosswellâ€™s Brewery (1886)</p><hr/><p>Biggest Loss: <!-- -->1-10 vs. Newton Heath (1895)</p><hr/><p>Seasons in Top Division: <!-- -->71</p><hr/><p>Most Appearances: <!-- -->Derek Parkin (609)</p><hr/><p>Most Goals: <!-- -->Steve Bull (306)</p><hr class="desktop-only"/><p class="desktop-only">Did You Know?<br/>Wolverhampton Wanderers were the first team to wear a &quot;shocking pink&quot; kit in a competitive match, a bold departure from their traditional old gold and black colors.</p></div></div><div class="popover-div" id="14" popover="auto" style="border-color:#4681cf"><img src="/_next/static/media/sheffieldwednesday.eee24359.png" alt="Club crest of Sheffield Wednesday"/><h2>Sheffield Wednesday<!-- --> <a href="https://www.swfc.co.uk/" title="External link to the official club website" target="_blank">ğŸ”—</a></h2><div class="stat-card-lockup"><div class="stat-card"><p class="stat-name">Location</p><p class="stat">Sheffield</p></div><div class="stat-card"><p class="stat-name">Founded</p><p class="stat">1867</p></div><div class="stat-card"><p class="stat-name">Colors</p><span class="dot" style="background-color:#4681cf"></span><span class="dot" style="background-color:#FFFFFF"></span></div><div class="stat-card"><p class="stat-name">Nickname</p><p class="stat">The Owls</p></div></div><div class="stat-list"><p>Stadium: <!-- -->Hillsborough Stadium<!-- --> <a href="https://maps.app.goo.gl/SE1bMKdtKptYDsBf8" title="External link to this stadium in Google Maps" target="_blank" class="map-pin">ğŸ“</a></p><hr/><p>Biggest Win: <!-- -->12-0 vs. Halliwell (1891)</p><hr/><p>Biggest Loss: <!-- -->1-10 vs. Aston Villa (1911)</p><hr/><p>Seasons in Top Division: <!-- -->66</p><hr/><p>Most Appearances: <!-- -->Andrew Wilson (545)</p><hr/><p>Most Goals: <!-- -->Andrew Wilson (217)</p><hr class="desktop-only"/><p class="desktop-only">Did You Know?<br/>Sheffield Wednesday&#x27;s original name was &quot;The Wednesday Cricket Club,&quot; and they only started playing football to keep fit during the winter months.</p></div></div><div class="popover-div" id="15" popover="auto" style="border-color:#7A263A"><img src="/_next/static/media/westham.d252150f.png" alt="Club crest of West Ham United"/><h2>West Ham United<!-- --> <a href="https://www.whufc.com/" title="External link to the official club website" target="_blank">ğŸ”—</a></h2><div class="stat-card-lockup"><div class="stat-card"><p class="stat-name">Location</p><p class="stat">London</p></div><div class="stat-card"><p class="stat-name">Founded</p><p class="stat">1895</p></div><div class="stat-card"><p class="stat-name">Colors</p><span class="dot" style="background-color:#7A263A"></span><span class="dot" style="background-color:#1bb1e7"></span></div><div class="stat-card"><p class="stat-name">Nickname</p><p class="stat">The Hammers</p></div></div><div class="stat-list"><p>Stadium: <!-- -->London Stadium<!-- --> <a href="https://maps.app.goo.gl/v2zN8RmiuPkgeL4T6" title="External link to this stadium in Google Maps" target="_blank" class="map-pin">ğŸ“</a></p><hr/><p>Biggest Win: <!-- -->10-0 vs. Bury (1983)</p><hr/><p>Biggest Loss: <!-- -->1-9 vs. Sunderland (1968)</p><hr/><p>Seasons in Top Division: <!-- -->65</p><hr/><p>Most Appearances: <!-- -->Billy Bonds (799)</p><hr/><p>Most Goals: <!-- -->Vic Watson (326)</p><hr class="desktop-only"/><p class="desktop-only">Did You Know?<br/>West Ham&#x27;s nickname &quot;The Hammers&quot; comes from their origins as Thames Ironworks FC, a club formed by workers from a local shipbuilding company.</p></div></div><div class="popover-div" id="16" popover="auto" style="border-color:#000000"><img src="/_next/static/media/derby.78b866c0.png" alt="Club crest of Derby County"/><h2>Derby County<!-- --> <a href="https://www.dcfc.co.uk/" title="External link to the official club website" target="_blank">ğŸ”—</a></h2><div class="stat-card-lockup"><div class="stat-card"><p class="stat-name">Location</p><p class="stat">Derby</p></div><div class="stat-card"><p class="stat-name">Founded</p><p class="stat">1884</p></div><div class="stat-card"><p class="stat-name">Colors</p><span class="dot" style="background-color:#000000"></span><span class="dot" style="background-color:#FFFFFF"></span></div><div class="stat-card"><p class="stat-name">Nickname</p><p class="stat">The Rams</p></div></div><div class="stat-list"><p>Stadium: <!-- -->Pride Park Stadium<!-- --> <a href="https://maps.app.goo.gl/jAfrWjxXLr5JtHJU6" title="External link to this stadium in Google Maps" target="_blank" class="map-pin">ğŸ“</a></p><hr/><p>Biggest Win: <!-- -->12-0 vs. Finn Harps (1976)</p><hr/><p>Biggest Loss: <!-- -->0-11 vs. Everton (1890)</p><hr/><p>Seasons in Top Division: <!-- -->65</p><hr/><p>Most Appearances: <!-- -->Kevin Hector (589)</p><hr/><p>Most Goals: <!-- -->Steve Bloomer (332)</p><hr class="desktop-only"/><p class="desktop-only">Did You Know?<br/>In 1997, Derby County&#x27;s mascot, Rammie the Ram, once appeared on the pitch in roller skates as a half-time entertainment act, leading to a few hilarious mishaps.</p></div></div><div class="popover-div" id="17" popover="auto" style="border-color:#EE2737"><img src="/_next/static/media/sheffieldunited.1285e9da.png" alt="Club crest of Sheffield United"/><h2>Sheffield United<!-- --> <a href="https://www.sufc.co.uk/" title="External link to the official club website" target="_blank">ğŸ”—</a></h2><div class="stat-card-lockup"><div class="stat-card"><p class="stat-name">Location</p><p class="stat">Sheffield</p></div><div class="stat-card"><p class="stat-name">Founded</p><p class="stat">1889</p></div><div class="stat-card"><p class="stat-name">Colors</p><span class="dot" style="background-color:#EE2737"></span><span class="dot" style="background-color:#FFFFFF"></span></div><div class="stat-card"><p class="stat-name">Nickname</p><p class="stat">The Blades</p></div></div><div class="stat-list"><p>Stadium: <!-- -->Bramall Lane<!-- --> <a href="https://maps.app.goo.gl/Jix4arN6XeY7wBcv5" title="External link to this stadium in Google Maps" target="_blank" class="map-pin">ğŸ“</a></p><hr/><p>Biggest Win: <!-- -->11-2 vs. Cardiff City (1926)</p><hr/><p>Biggest Loss: <!-- -->0-13 vs. Bolton Wanderers (1890)</p><hr/><p>Seasons in Top Division: <!-- -->62</p><hr/><p>Most Appearances: <!-- -->Joe Shaw (714</p><hr/><p>Most Goals: <!-- -->Harry Johnson (201)</p><hr class="desktop-only"/><p class="desktop-only">Did You Know?<br/>Sheffield United were the first club in English football to use floodlights for a match in 1878, playing a friendly under experimental electric lights.</p></div></div><div class="popover-div" id="18" popover="auto" style="border-color:#FFFFFF"><img src="/_next/static/media/leeds.6c3d22f0.png" alt="Club crest of Leeds United"/><h2>Leeds United<!-- --> <a href="https://www.leedsunited.com/" title="External link to the official club website" target="_blank">ğŸ”—</a></h2><div class="stat-card-lockup"><div class="stat-card"><p class="stat-name">Location</p><p class="stat">Leeds</p></div><div class="stat-card"><p class="stat-name">Founded</p><p class="stat">1919</p></div><div class="stat-card"><p class="stat-name">Colors</p><span class="dot" style="background-color:#FFFFFF"></span></div><div class="stat-card"><p class="stat-name">Nickname</p><p class="stat">The Whites</p></div></div><div class="stat-list"><p>Stadium: <!-- -->Elland Road<!-- --> <a href="https://maps.app.goo.gl/7QZK1P13HGTYKj5P9" title="External link to this stadium in Google Maps" target="_blank" class="map-pin">ğŸ“</a></p><hr/><p>Biggest Win: <!-- -->10-0 vs. Lyn Oslo (1969)</p><hr/><p>Biggest Loss: <!-- -->0-8 vs. Stoke City (1934)</p><hr/><p>Seasons in Top Division: <!-- -->53</p><hr/><p>Most Appearances: <!-- -->Jack Charlton (773)</p><hr/><p>Most Goals: <!-- -->Peter Lorimer (238)</p><hr class="desktop-only"/><p class="desktop-only">Did You Know?<br/>Leeds United once had an unusual badge featuring an owl, which was based on the city&#x27;s coat of arms. However, it was unpopular and was eventually replaced.</p></div></div><div class="popover-div" id="19" popover="auto" style="border-color:#6C1D45"><img src="/_next/static/media/burnley.e02a0e1f.png" alt="Club crest of Burnley FC"/><h2>Burnley FC<!-- --> <a href="https://www.burnleyfootballclub.com/" title="External link to the official club website" target="_blank">ğŸ”—</a></h2><div class="stat-card-lockup"><div class="stat-card"><p class="stat-name">Location</p><p class="stat">Burnley</p></div><div class="stat-card"><p class="stat-name">Founded</p><p class="stat">1882</p></div><div class="stat-card"><p class="stat-name">Colors</p><span class="dot" style="background-color:#6C1D45"></span><span class="dot" style="background-color:#99D6EA"></span></div><div class="stat-card"><p class="stat-name">Nickname</p><p class="stat">The Clarets</p></div></div><div class="stat-list"><p>Stadium: <!-- -->Turf Moor<!-- --> <a href="https://maps.app.goo.gl/Ev7pJq26DNNmKC1W8" title="External link to this stadium in Google Maps" target="_blank" class="map-pin">ğŸ“</a></p><hr/><p>Biggest Win: <!-- -->9-0 vs. Darwen (1891)</p><hr/><p>Biggest Loss: <!-- -->0-10 vs. Aston Villa (1892)</p><hr/><p>Seasons in Top Division: <!-- -->60</p><hr/><p>Most Appearances: <!-- -->Jerry Dawson (569)</p><hr/><p>Most Goals: <!-- -->George Beel (188)</p><hr class="desktop-only"/><p class="desktop-only">Did You Know?<br/>Burnley FC is one of the founding members of the Football League, and in 1914, they became the first club to beat Manchester United at Old Trafford in a competitive match.</p></div></div></section></main></div><script id="__NEXT_DATA__" type="application/json">{"props":{"pageProps":{}},"page":"/labs/epl-standings","query":{},"buildId":"r0kmiF5hsM1vr6pHHktqo","nextExport":true,"autoExport":true,"isFallback":false,"scriptLoader":[]}</script></body></html>